#REACT_APP_EGRESADES_NAHUAL_API=https://nahual-datos-estudiantes.herokuapp.com/api
#REACT_APP_AUTENTICACION_NAHUAL_API=https://nahual-auth-service.herokuapp.com/api

#REACT_APP_ORIGEN_SOLICITUD=https://nahual-portal-egresades.herokuapp.com/
#REACT_APP_SOLICITUD_ACCESO_NAHUAL=https://nahual-auth-portal.herokuapp.com/
#REACT_APP_CLAVE=Nahual123

#REACT_APP_DOMAIN="dev-0563c-jv.us.auth0.com"
#REACT_APP_CLIENT_ID="4sZln7TJomw1pnvbHzVGhltN0kmh8a7m"


REACT_APP_EGRESADES_NAHUAL_API=http://localhost:8000/api
REACT_APP_AUTENTICACION_NAHUAL_API=http://localhost:5000/api

REACT_APP_ORIGEN_SOLICITUD=http://localhost:3000/
REACT_APP_SOLICITUD_ACCESO_NAHUAL=http://localhost:3001/
REACT_APP_CLAVE=Nahual123

REACT_APP_DOMAIN="dev-0563c-jv.us.auth0.com"
REACT_APP_CLIENT_ID="4sZln7TJomw1pnvbHzVGhltN0kmh8a7m"