REACT_APP_EGRESADES_NAHUAL_API=https://nahual-datos-dev.herokuapp.com/api
REACT_APP_AUTENTICACION_NAHUAL_API=https://nahualautenticacion-desarrollo.herokuapp.com/api

REACT_APP_ORIGEN_SOLICITUD='https://nahual-egresades-desarrollo.herokuapp.com'
REACT_APP_SOLICITUD_ACCESO_NAHUAL='https://nahual-admin-desarrollo.herokuapp.com'
REACT_APP_CLAVE='Nahual123'

REACT_APP_DOMAIN="dev-0563c-jv.us.auth0.com"
REACT_APP_CLIENT_ID="4sZln7TJomw1pnvbHzVGhltN0kmh8a7m"