EGRESADES_NAHUAL_API=https://nahual-datos-dev.herokuapp.com/api
AUTENTICACION_NAHUAL_API=https://nahualautenticacion-desarrollo.herokuapp.com/api/

ORIGEN_SOLICITUD=https://nahual-egresades-desarrollo.herokuapp.com/
SOLICITUD_ACCESO_NAHUAL=https://nahual-admin-desarrollo.herokuapp.com
CLAVE='Nahual123'

DOMAIN="dev-0563c-jv.us.auth0.com"
CLIENT_ID="4sZln7TJomw1pnvbHzVGhltN0kmh8a7m"